[gd_scene load_steps=6 format=3 uid="uid://dibb1kigivg60"]

[ext_resource type="PackedScene" uid="uid://ce4dyvoxhawkb" path="res://assets/environment/assets/gltf/buildings/neutral/building_dirt.gltf" id="1_i1jd6"]
[ext_resource type="PackedScene" uid="uid://r5xsqd1rymv7" path="res://assets/objects/gltf/bed_floor.gltf" id="2_nyxwy"]
[ext_resource type="PackedScene" uid="uid://5aycj4et8ial" path="res://assets/environment/assets/gltf/decoration/props/bucket_empty.gltf" id="3_ng5wf"]
[ext_resource type="PackedScene" uid="uid://edc8ow18dgam" path="res://assets/environment/assets/gltf/decoration/props/sack.gltf" id="4_tasdb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jfs2d"]
radius = 0.982128

[node name="Camp" type="StaticBody3D"]

[node name="building_dirt2" parent="." instance=ExtResource("1_i1jd6")]

[node name="bed_floor2" parent="." instance=ExtResource("2_nyxwy")]
transform = Transform3D(0.360763, 0, -0.172771, 0, 0.4, 0, 0.172771, 0, 0.360763, 0.0481575, 0.036903, -0.121048)

[node name="bucket_empty2" parent="." instance=ExtResource("3_ng5wf")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.446759, 0.0416267, 0.377073)

[node name="sack2" parent="." instance=ExtResource("4_tasdb")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.509269, 0.0484052, -0.141374)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_jfs2d")
